# helper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/andrey/shpilevoy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andrey/shpilevoy/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/andrey/shpilevoy/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http_client/: build.gradle
http_client/src/main/: AndroidManifest.xml
http_client/src/main/java/andrey/shpilevoy/http_client/: AsyncHttpClient.kt  Header.kt  HttpResponse.kt  MySSLSocketFactory.kt  RequestParams.kt
http_client/src/main/res/values/: strings.xml
preferences/: build.gradle
preferences/src/androidTest/java/andrey/shpilevoy/preferences/: ExampleInstrumentedTest.java
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/andrey/shpilevoy/preferences/: Preferences.kt
preferences/src/test/java/andrey/shpilevoy/preferences/: ExampleUnitTest.java
