apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents:android-maven-gradle'
group='andrey.shpilevoy'
version='0.0.2'

//apply plugin: "com.jfrog.artifactory"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

/*
publish {
    //groupId = 'andrey.shpilevoy'
    //artifactId = 'preferences'
    publishVersion = '0.0.1'
    desc = 'SharedPreferences'
    licences = ['MIT']
    website = 'http://prog.net.ua'
}
*/